#loader{
    position:absolute;
    z-index:9999;
    width:100%;
    height:100%;
    background:#eee url(../images/ajax-loader.gif) no-repeat center center;
    display:none;
}

/* Pedidos */
.pedido-estado{display:block;border-radius:100%;height:20px;width:20px;border:1px solid #ddd;}
.pedido-estado-pendiente{background:orange;}
.pedido-estado-anulado{background:red;}
.pedido-estado-finalizado{background:green;}

.pedido-visualizar .pedido-detalle .descripcion{color:#999;font-size:0.9em;}
.pedido-visualizar .pedido-detalle .total{text-align:center;font-size:1.4em;}
.pedido-visualizar .pedido-estado-control{padding:10px;border:1px solid #ddd;background:#eee;}
.pedido-visualizar .pedido-estado-control select{margin-bottom:0;background:#fff;}
.pedido-visualizar h1{margin-top:20px;font-size:1.4em;}
.pedido-visualizar .pedido-cabecera{padding:10px 20px;}

/* Dashboard Usuario */
.user-dashboard{padding:10px;background:#eee;font-size:0.8em;border:1px solid #ddd;}
.user-dashboard .avatar{float:left;margin-right:10px;border-radius:100%;height:40px;}

/* Helpers */
.img-responsive{width:100%;border:1px solid #ddd;}
.pull-left{float:left;margin-right:10px;}
.pull-right{float:right;margin-left:10px;}
.remove-border-radius{border-radius:none;}
.text-center{text-align:center;}

dl dt{font-weight:bold;}
dl dd{margin-left:0;}

.clear{clear:both;}