<!DOCTYPE html>
<html lang="es" ng-app="front-app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>MetoTransMobile</title>

        <link rel="shortcut icon" href="http://hearthstoneplayfun.xyz/appweb/Bandera_de_Barbanegra.ico" />

        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link href="assets/css/ratchet.min.css" rel="stylesheet">
        <link href="assets/css/ratchet-theme-ios.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
<link href="css/ionic.app.css" rel="stylesheet">
-->
    <body  class="platform-android platform-cordova platform-webview">
        <div id="loader"></div>
        <header class="bar bar-nav">
            <h1 class="title">MetoTransMobile</h1>
        </header>

        <div class="content" ng-view></div>
        
        
        <!-- ionic/angularjs js -->
        <!-- <script src="lib/ionic/js/ionic.bundle.js"></script>-->

        <!-- cordova script (this will be a 404 during development) -->
        

        <!-- your app's js -->
        <script src="assets/js/ratchet.min.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/router.js"></script>
        <script src="js/controllers.js"></script>




    </body>
</html>
